<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="title">HTSGrid</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkColumnView" id="table_view">
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton" id="open_button">
            <property name="icon-name">document-open</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="header_button">
            <property name="icon-name">text-x-generic</property>
          </object>
        </child>
        <child type="end">
          <menu id="primary_menu">
            <section>
              <item>
                <attribute name="label">_About HTSGrid</attribute>
                <attribute name="action">app.about</attribute>
              </item>
            </section>
          </menu>
          <object class="GtkMenuButton" id="tinyMenu">
            <property name="menu-model">primary_menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text">Menu</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
