<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"tree.ui","tree.cmb.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,7,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,9,"GtkBox",None,7,None,None,None,None),
	(1,18,"GtkTreeView","tree_view",9,None,None,None,1),
	(1,21,"GtkTreeViewColumn",None,18,None,None,None,None),
	(1,22,"GtkCellRendererText",None,21,None,None,None,None),
	(1,23,"GtkListStore","model",None,None,None,None,None)
  </object>
  <object_property>
	(1,7,"GtkWindow","child",None,None,None,None,None,9),
	(1,7,"GtkWindow","default-height","200",None,None,None,None,None),
	(1,7,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,7,"GtkWindow","title","HTSGrid",None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,18,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None),
	(1,18,"GtkTreeView","model","23",None,None,None,None,None),
	(1,18,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,21,"GtkTreeViewColumn","title","test",None,None,None,None,None),
	(1,22,"GtkCellRendererText","text","0",None,None,None,None,None)
  </object_property>
</cambalache-project>
