<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"tree.ui","tree.cmb.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkTreeStore","tree_model",None,None,None,None,None),
	(1,2,"GtkBox","root",None,None,None,None,None),
	(1,3,"GtkLabel","label",2,None,None,None,None),
	(1,4,"GtkTreeView","tree_view",2,None,None,None,1),
	(1,5,"GtkTreeViewColumn","treeviewcolumn",4,None,None,None,None),
	(1,6,"GtkCellRendererText","renderer",5,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","can-focus","0",None,None,None,None,None),
	(1,3,"GtkLabel","label","Double click on some row","yes",None,None,None,None),
	(1,3,"GtkWidget","can-focus","0",None,None,None,None,None),
	(1,4,"GtkTreeView","model","1",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","1",None,None,None,None,None),
	(1,5,"GtkTreeViewColumn","title","A column","yes",None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkTreeStore",1,1,None,None,None),
	(1,1,"GtkTreeStore",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,1,"GtkTreeStore",2,2,"type","gchararray")
  </object_data_arg>
</cambalache-project>
