<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"tree.cmb.ui","tree.cmb.cmb.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkListStore","list_model",None,None,None,None,None),
	(1,2,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkTreeView","tree_view",3,None,None,None,None),
	(1,5,"GtkTreeViewColumn","treeviewcolumn",4,None,None,None,None),
	(1,6,"GtkCellRendererText","renderer",5,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","child",None,None,None,None,None,3),
	(1,2,"GtkWindow","default-height","200",None,None,None,None,None),
	(1,2,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,2,"GtkWindow","title","HTSGrid",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkTreeView","model","1",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkTreeViewColumn","title","A column","yes",None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkListStore",1,1,None,None,None),
	(1,1,"GtkListStore",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,1,"GtkListStore",2,2,"type","gchararray")
  </object_data_arg>
</cambalache-project>
