<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="list_model">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="tree_view">
            <property name="vexpand">True</property>
            <property name="model">list_model</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn">
                <property name="title" translatable="yes">A column</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">200</property>
    <property name="default-width">600</property>
    <property name="title">HTSGrid</property>
  </object>
</interface>
