<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"tree.cmb.ui","tree.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkListStore","list_model",None,None,None,None,None),
	(1,2,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkTreeView","tree_view",3,None,None,None,None),
	(1,5,"GtkTreeViewColumn",None,4,None,None,None,None),
	(1,6,"GtkCellRendererText",None,5,None,None,None,None),
	(1,7,"GtkTreeViewColumn",None,4,None,None,None,1),
	(1,8,"GtkCellRendererText",None,7,None,None,None,None),
	(1,9,"GtkTreeViewColumn",None,4,None,None,None,2),
	(1,10,"GtkCellRendererText",None,9,None,None,None,None),
	(1,11,"GtkTreeViewColumn",None,4,None,None,None,3),
	(1,12,"GtkCellRendererText",None,11,None,None,None,None),
	(1,13,"GtkTreeViewColumn",None,4,None,None,None,4),
	(1,14,"GtkCellRendererText",None,13,None,None,None,None),
	(1,15,"GtkTreeViewColumn",None,4,None,None,None,5),
	(1,16,"GtkCellRendererText",None,15,None,None,None,None),
	(1,17,"GtkTreeViewColumn",None,4,None,None,None,6),
	(1,18,"GtkCellRendererText",None,17,None,None,None,None),
	(1,19,"GtkTreeViewColumn",None,4,None,None,None,7),
	(1,20,"GtkCellRendererText",None,19,None,None,None,None),
	(1,21,"GtkTreeViewColumn",None,4,None,None,None,8),
	(1,22,"GtkCellRendererText",None,21,None,None,None,None),
	(1,23,"GtkTreeViewColumn",None,4,None,None,None,9),
	(1,24,"GtkCellRendererText",None,23,None,None,None,None),
	(1,25,"GtkTreeViewColumn",None,4,None,None,None,10),
	(1,26,"GtkCellRendererText",None,25,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","child",None,None,None,None,None,3),
	(1,2,"GtkWindow","default-height","200",None,None,None,None,None),
	(1,2,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,2,"GtkWindow","title","HTSGrid",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkTreeView","model","1",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkTreeViewColumn","title","QNAME",None,None,None,None,None),
	(1,7,"GtkTreeViewColumn","title","FLAG",None,None,None,None,None),
	(1,9,"GtkTreeViewColumn","title","RNAME",None,None,None,None,None),
	(1,11,"GtkTreeViewColumn","title","POS",None,None,None,None,None),
	(1,13,"GtkTreeViewColumn","title","MAPQ",None,None,None,None,None),
	(1,15,"GtkTreeViewColumn","title","CIGAR",None,None,None,None,None),
	(1,17,"GtkTreeViewColumn","title","RNEXT",None,None,None,None,None),
	(1,19,"GtkTreeViewColumn","title","PNEXT",None,None,None,None,None),
	(1,21,"GtkTreeViewColumn","title","TLEN",None,None,None,None,None),
	(1,23,"GtkTreeViewColumn","title","SEQ",None,None,None,None,None),
	(1,25,"GtkTreeViewColumn","title","QUAL",None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkListStore",1,1,None,None,None),
	(1,1,"GtkListStore",2,2,None,1,None),
	(1,1,"GtkListStore",2,3,None,1,None),
	(1,1,"GtkListStore",2,4,None,1,None),
	(1,1,"GtkListStore",2,5,None,1,None),
	(1,1,"GtkListStore",2,6,None,1,None),
	(1,1,"GtkListStore",2,7,None,1,None),
	(1,1,"GtkListStore",2,8,None,1,None),
	(1,1,"GtkListStore",2,9,None,1,None),
	(1,1,"GtkListStore",2,10,None,1,None),
	(1,1,"GtkListStore",2,11,None,1,None),
	(1,1,"GtkListStore",2,12,None,1,None)
  </object_data>
  <object_data_arg>
	(1,1,"GtkListStore",2,2,"type","gchararray"),
	(1,1,"GtkListStore",2,3,"type","gchararray"),
	(1,1,"GtkListStore",2,4,"type","gchararray"),
	(1,1,"GtkListStore",2,5,"type","gchararray"),
	(1,1,"GtkListStore",2,6,"type","gchararray"),
	(1,1,"GtkListStore",2,7,"type","gchararray"),
	(1,1,"GtkListStore",2,8,"type","gchararray"),
	(1,1,"GtkListStore",2,9,"type","gchararray"),
	(1,1,"GtkListStore",2,10,"type","gchararray"),
	(1,1,"GtkListStore",2,11,"type","gchararray"),
	(1,1,"GtkListStore",2,12,"type","gchararray")
  </object_data_arg>
</cambalache-project>
